REACT_APP_BASE_URL=http://localhost:3001/api
REACT_APP_FIREBASE_API_KEY=AIzaSyB1SivNCSCPXFV4v4FhE-Ll2av8nHEWr-8
REACT_APP_FIREBASE_AUTHDOMAIN=users-admin-firebase.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=users-admin-firebase
REACT_APP_FIREBASE_STORAGE_BUCKET=users-admin-firebase.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=761515421472
REACT_APP_FIREBASE_APP_ID=1:761515421472:web:d7c737ba274515297f3145
REACT_APP_FIREBASE_MEASUREMENT_ID=G-ZCWY6YX0P0